<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btNovaTela"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="Nova Tela"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMapa"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Mapa"
        app:layout_constraintStart_toStartOf="@+id/btNovaTela"
        app:layout_constraintTop_toBottomOf="@+id/btNovaTela" />

    <Button
        android:id="@+id/btWeb"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Web"
        app:layout_constraintStart_toStartOf="@+id/btMapa"
        app:layout_constraintTop_toBottomOf="@+id/btMapa" />

    <Button
        android:id="@+id/btContato"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Contato"
        app:layout_constraintStart_toStartOf="@+id/btWeb"
        app:layout_constraintTop_toBottomOf="@+id/btWeb" />
</androidx.constraintlayout.widget.ConstraintLayout>